*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {

  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

::backdrop {
  background-color: black;
  opacity: 0.80;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

}

#container {
  display: grid;
  background-color: aliceblue;
  height: 80vh;
  width: 80vw;
  border: 10px solid brown;
  grid-auto-columns: auto;
  grid-template-rows: repeat(8, 1fr);
}

.row {
  display: flex;
  gap: 5px;
  border-bottom: 5px solid brown;
}

.row:last-child {
  border: 0;
}

.book {
  flex: 0 0 auto;
  background-color: tomato;
  width: 4rem;
  border: 5px solid black;
  font-size: 0.9rem;
  text-wrap: pretty;
}

dialog {
  justify-self: center;
  align-self: center;
}

form {
  display: flex;
  flex-direction: column;
  height: 50vh;
  width: 40vw;
  justify-content: space-evenly;
}

section {
  flex: 1;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.top {
  display: flex;
  justify-content: space-between;
}